In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("./population_indicators.csv")

In [4]:
df.transpose()

,0,1,2,3,4,5,6,7,8,9,...,19,20,21,22,23,24,25,26,27,28
Data Series,Total Population (Number),Resident Population (Number),Singapore Citizen Population (Number),Permanent Resident Population (Number),Non-Resident Population (Number),Total Population Growth (Per Cent),Resident Population Growth (Per Cent),Population Density (Total Population Per Squar...,Sex Ratio (Males Per Thousand Females),Median Age Of Resident Population (Years),...,Old-Age Support Ratio: Citizens Aged 15-64 Yea...,Age Dependency Ratio: Citizens Aged Under 15 Y...,Child Dependency Ratio: Citizens Aged Under 15...,Old-Age Dependency Ratio: Citizens Aged 65 Yea...,Old-Age Support Ratio: Citizens Aged 20-64 Yea...,Age Dependency Ratio: Citizens Aged Under 20 Y...,Child Dependency Ratio: Citizens Aged Under 20...,Old-Age Dependency Ratio: Citizens Aged 65 Yea...,Natural Increase (Number),Rate Of Natural Increase (Per Thousand Residents)
2021,"5,453,566","3,986,842","3,498,191","488,651","1,466,724",-4.1,-1.4,"7,485",960,41.8,...,3.8,48.7,22.5,26.2,3.5,61.4,33,28.5,"14,431",2.7
2020,"5,685,807","4,044,210","3,523,191","521,019","1,641,597",-0.3,0.4,"7,810",957,41.5,...,4.1,46.8,22.2,24.6,3.7,59.7,32.9,26.8,"16,536",3.3
2019,"5,703,569","4,026,209","3,500,940","525,269","1,677,360",1.2,0.8,"7,866",957,41.1,...,4.3,45.2,22,23.2,4,58.4,33.1,25.3,"17,833",3.7
2018,"5,638,676","3,994,283","3,471,936","522,347","1,644,393",0.5,0.7,"7,804",959,40.8,...,4.6,43.7,21.9,21.8,4.2,57,33.2,23.8,"17,757",3.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1954,"1,248,200",na,na,na,na,4.7,na,na,"1,138",na,...,na,na,na,na,na,na,na,na,"46,239",37.1
1953,"1,191,800",na,na,na,na,5.7,na,na,"1,149",na,...,na,na,na,na,na,na,na,na,"42,992",36.1
1952,"1,127,000",na,na,na,na,5.5,na,na,"1,153",na,...,na,na,na,na,na,na,na,na,"39,136",34.7
1951,"1,068,100",na,na,na,na,4.5,na,na,"1,159",na,...,na,na,na,na,na,na,na,na,"35,735",33.4
1950,"1,022,100",na,na,na,na,4.4,na,na,"1,173",na,...,na,na,na,na,na,na,na,na,"34,059",33.4

In [5]:
dwellings = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IT5006/Project 1/dwellings.csv")

In [6]:
dwellings

,Data Series,2021,2020,2019,2018,2017,2016,2015,2014,2013,...,2009,2008,2007,2006,2005,2004,2003,2002,2001,2000
0,Residents,"3,986,842","4,044,210","4,026,209","3,994,283","3,965,796","3,933,559","3,902,690","3,870,739","3,844,751",...,"3,733,876","3,642,659","3,583,082","3,525,894","3,467,814","3,413,266","3,366,891","3,382,944","3,325,902","3,273,363"
1,Total HDB Dwellings,"3,090,959","3,152,410","3,154,524","3,149,249","3,156,575","3,162,636","3,162,357","3,154,691","3,147,634",...,"3,090,463","3,017,728","2,962,077","2,921,412","2,887,618","2,860,404","2,835,299","2,847,905","2,812,379","2,787,664"
2,HDB 1- And 2-Room Flats,"179,559","177,358","173,771","170,955","168,052","163,847","159,792","151,720","143,445",...,"106,133","101,302","97,512","93,676","91,379","90,422","89,022","94,380","97,387","105,825"
3,HDB 3-Room Flats,"557,100","575,200","580,233","584,821","590,806","599,416","604,579","609,833","612,096",...,"632,943","617,559","609,024","605,224","608,511","618,003","633,407","655,820","677,179","710,485"
4,HDB 4-Room Flats,"1,312,346","1,338,374","1,337,743","1,331,440","1,330,160","1,325,542","1,320,285","1,311,754","1,303,959",...,"1,272,084","1,243,034","1,221,318","1,208,149","1,194,271","1,183,552","1,172,937","1,175,794","1,148,715","1,127,389"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
175,HDB 4-Room Flats,"5,632","5,346","4,898","4,463","4,140","3,719","3,468","3,246","3,070",...,"2,311","2,208","2,229","2,058","1,892","1,945","1,821","1,757","1,552","1,410"
176,HDB 5-Room And Executive Flats,"3,925","3,745","3,503","3,240","2,936","2,666","2,515","2,395","2,273",...,"1,767","1,692","1,632","1,507","1,401","1,317","1,204","1,178","1,005",901
177,Condominiums & Other Apartments,"1,363","1,255","1,187","1,094","1,037",908,818,752,709,...,526,482,499,461,421,351,301,288,247,192
178,Landed Properties,"2,613","2,453","2,271","2,080","1,916","1,798","1,686","1,592","1,517",...,"1,159","1,104","1,083",999,915,817,780,771,693,636
179,Other Types Of Dwelling,"2,674","2,531","2,431","2,198","2,039","2,047","1,933","1,908","1,847",...,"1,830","1,685",991,"1,060","1,081",659,521,503,483,433

In [7]:
dwellings_dataframes = []
for i in range(0,dwellings.shape[0],9):
  dwellings_dataframes.append(dwellings.iloc[i:i+9,:].transpose())

In [8]:
residents_data = pd.read_csv("/content/drive/MyDrive/Colab Notebooks/IT5006/Project 1/singapore_residents_by_age_group_ethnicity_sex.csv")

In [9]:
residents_dataframes = []
for i in range(0,residents_data.shape[0],25):
  residents_dataframes.append(residents_data.iloc[i:i+25,:].transpose())

residents_dataframes[0]

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
Data Series,Total Residents,0 - 4 Years,5 - 9 Years,10 - 14 Years,15 - 19 Years,20 - 24 Years,25 - 29 Years,30 - 34 Years,35 - 39 Years,40 - 44 Years,...,70 - 74 Years,75 - 79 Years,80 - 84 Years,85 - 89 Years,65 Years & Over,70 Years & Over,75 Years & Over,80 Years & Over,85 Years & Over,90 Years & Over
2021,"3,986,842","178,435","198,760","199,993","204,913","237,720","278,037","301,060","289,221","292,770",...,"181,326","90,978","71,555","37,668","639,008","403,617","222,291","131,313","59,758","22,090"
2020,"4,044,210","183,076","198,737","206,393","215,234","244,537","286,997","297,798","299,515","299,291",...,"170,008","90,990","66,513","36,586","614,368","384,972","214,964","123,974","57,461","20,875"
2019,"4,026,209","185,355","197,775","207,926","222,222","249,079","288,194","293,446","300,818","300,763",...,"150,127","94,600","62,293","33,935","581,680","360,384","210,257","115,657","53,364","19,429"
2018,"3,994,283","185,528","199,066","206,530","226,520","255,516","291,631","281,397","303,720","303,640",...,"135,546","93,327","57,103","31,991","547,854","335,753","200,207","106,880","49,777","17,786"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1961,"1,702,400","303,700","258,900","217,400","124,900","142,500","119,600","112,300","86,200","83,100",...,na,na,na,na,"38,800","19,800",na,na,na,na
1960,"1,646,400","297,000","250,300","200,300","124,700","139,500","116,200","106,600","86,400","80,500",...,na,na,na,na,"37,500","19,100",na,na,na,na
1959,"1,587,200","288,800","241,000","175,700","131,500","133,100","115,100","102,100","85,200","79,100",...,na,na,na,na,"35,700","17,900",na,na,na,na
1958,"1,518,800","277,800","229,600","157,100","134,300","124,900","114,700","95,100","84,300","77,500",...,na,na,na,na,"33,700","16,600",na,na,na,na
1957,"1,445,929","264,727","218,097","136,280","135,679","119,266","111,726","89,925","82,709","76,217",...,"8,774","4,225","1,786",na,"31,061","15,662","6,888","2,663",877,na